{
    "name": "basic-startup-ideas",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "bower": "^1.8.0",
        "express": "^4.16.2",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-cssnano": "^2.1.2",
        "gulp-filter": "^5.0.1",
        "gulp-uglify": "^3.0.0",
        "gulp-uglifyes": "^0.1.2",
        "main-bower-files": "^2.13.1"
    },
    "scripts": {
        "postinstall": "./node_modules/bower/bin/bower install && gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sakshaat/startupideagenerator.git"
    },
    "author": "sakshaat",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sakshaat/startupideagenerator/issues"
    },
    "homepage": "https://github.com/sakshaat/startupideagenerator#readme"
}